<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Checker</title>
    <style>
        /* 加入 CSS 樣式 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        #value {
            padding: 15px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #3f51b5;
            outline: none;
            transition: border-bottom 0.3s;
            margin-bottom: 20px;
            background-color: transparent;
        }

        #value:focus {
            border-bottom: 2px solid #303f9f;
        }

        #check {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
            color: #fff;
            background-color: #3f51b5;
        }

        #check:hover {
            background-color: #303f9f;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        }

        #check:active {
            background-color: #222e7a;
        }

        .container>div:nth-child(2) {
            min-height: 1.2rem;
        }

        #answer {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>

    <!-- 引用 wasm_exec.js -->
    <script src="wasm/wasm_exec.js"></script>
    <script>
        // 加載 WebAssembly 模組並運行
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch('wasm/lib.wasm'), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
</head>

<body>
    <div class="container">
        <div>
            <input type="number" id="value" />
            <button id="check" onclick="CheckPrime()">Check Prime</button>
        </div>
        <div>
            <span id="answer">It's not prime</span>
        </div>
    </div>
</body>

</html>
